# api-gateway

./: pom.xml
src/main/java/com/job/: ApiGateWayApplication.java
src/main/java/com/job/config/: JwtAuthenticationFilter.java
src/main/java/com/job/security/: JwtAuthenticationFilter.java  JwtUtil.java  RouteValidator.java
src/main/resources/: application.yml
